# Extra Shayri collection - One shayri per line
# Lines starting with # are ignored

तेरी जुल्फों की छांव में बैठ जाऊं, तेरी आंखों के समंदर में डूब जाऊं, बस इतनी सी ख्वाहिश है ऐ जानम, तेरे दिल में अपनी जगह बना जाऊं। 💕
इश्क़ की गलियों में भटकता रहा, तेरे नाम की तख्ती ढूंढता रहा, जब मिली तू तो लगा कि, ज़िन्दगी भर यहीं रुकना था। 🌹
तेरी मोहब्बत ने ऐसा जादू किया, दिल में बसाया फिर पागल किया, लोग कहते हैं इश्क़ अंधा है, पर मुझे तो सब दिखा दिया। ✨
वफ़ा की बातें करते हो तुम, प्यार के वादे करते हो तुम, ज़रा ये बताओ कि सच में, कितना चाहते हो हमें तुम। 💗
तेरी हंसी से बहारें आती हैं, तेरी बातों से खुशियां छा जाती हैं, ये क्या किया तूने ऐ जानम, तेरी यादों में रातें कट जाती हैं। 🌸
चाँद से चेहरा तेरा, सितारों सी आँखें तेरी, रब ने जब बनाया तुझको, तो खुद भी देखता रह गया तेरी। 🌙
हम तो दिल दे बैठे तुझको, अब तू जो करे सो करे, प्यार में जो हारा वो भी जीता, ये बात तू समझ ले। 💝
तुम्हारी एक नज़र ने क्या किया, मेरा दिल ही चुरा लिया, अब तू रख ले इस दिल को, मैंने तो तेरे नाम कर दिया। 👀❤️
इश्क़ में रोना भी अच्छा लगता है, तेरे लिए सोना भी अच्छा लगता है, जो लोग कहते हैं इश्क़ बुरा है, पर तेरे इश्क़ में डूबना अच्छा लगता है। 💔
ख़्वाबों में तुझे देखा करता हूँ, दिल ही दिल में तुझसे बात करता हूँ, ये दुनिया जाने ना पाए, पर चुपके से तुझे चाहा करता हूँ। 🤫💕
तुम्हारे बिना ये शामें कैसी, तुम्हारे बिना ये रातें कैसी, दिल में तुम्हारी याद बसी है ऐसी, जैसे बागों में खिली हो कली कोई ताज़ी। 🌺
मोहब्बत में ज़लील नहीं होते, हम जैसे आशिक़ badnaam नहीं होते, जो सच्चा प्यार करते हैं वो, कभी किसी से कम नहीं होते। 🦁
तन्हाई में तेरा नाम लेता हूँ, आँखें बंद करके तुझे देखता हूँ, ये दिल जो तड़पता है तेरे लिए, बस तुझसे ही मुकम्मल होता हूँ। 🥀
रातों को जागकर तुझे सोचता हूँ, दिन में भी तेरा ख्याल आता है, ऐ मेरी जान तू नहीं जानती, तेरे बिना कितना मुश्किल गुज़ारता हूँ। 🌃
दिल टूटा तो क्या हुआ, ज़मीन पे गिरा तो क्या हुआ, फिर से उठकर चलना सीख लिया, यही ज़िंदगी का उसूल है मेरा। 💪🌟
हार के बाद जीत ज़रूर आती है, रात के बाद सुबह ज़रूर आती है, बस तू हिम्मत मत हार ऐ दोस्त, मंज़िल तेरा इंतज़ार करती है। 🏆
ज़िंदगी में सबसे अच्छा वो पल है, जब कोई कहे कि तू मेरे साथ है, बाकी सब माया है दुनिया की, बस प्यार ही सच्ची दौलत है। 💎
हौसला इतना बुलंद रखो, कि मुश्किलें भी हार मान जाएं, जो राह में काँटे बिछा दें, उनके काँटों पे फूल उगा दो। 🌹💪
कभी हारो तो ये सोचो, ये हार नहीं सबक है, कभी रोओ तो ये जानो, ये कमज़ोरी नहीं इंसानियत है। 😢➡️💪
ख़ुदा ने जब इंसान बनाया, दिल उसमें भी डाला, पर दिल को संभालना किसी ने, किसी को नहीं सिखाया। 🤲
ज़िंदगी बहुत ख़ूबसूरत है ऐ दोस्त, बस देखने का नज़रिया बदलो, जो चीज़ें नहीं मिलीं उनका ग़म छोड़ो, जो मिली हैं उनकी कदर करो। 🌈
दोस्ती ऐसी करो कि दुनिया जले, रिश्ता ऐसा बनाओ कि ज़माना देखे, हम और तुम साथ चलें इस राह पे, कि हर मोड़ पे खुशियां मिलें। 🤝
जो तूफ़ानों से गुज़रा है वो, साहिल की कदर जानता है, जो ज़िंदगी से लड़ा है, वो हर ख़ुशी का मोल जानता है। 🌊
ये ज़िंदगी एक किताब है, हर रोज़ एक नया पन्ना खुलता है, कभी ख़ुशी के पन्ने आते हैं, कभी ग़म के पन्ने भी आते हैं। 📖
ख़ुद से मिलो कभी तन्हाई में, ख़ुद से बात करो कभी ख़ामोशी में, तुम्हें पता चलेगा कि तुम कितने ताक़तवर हो, जब सारी दुनिया ख़ामोश हो। 🤫💪
हम वो हैं जो तूफ़ानों में मुस्कुराते हैं, आँधी हो या तूफ़ान चलते जाते हैं, जो हमे रोकने की कोशिश करते हैं, हम उनसे भी आगे निकल जाते हैं। 🔥
ना डर ज़िंदगी के इम्तिहानों से, ना भाग मुश्किल हालातों से, जो लड़ता है वो जीतता है, चाहे हारे सौ बार पर उठता है। ⚔️
आँखों में सपने रखो, दिल में हौसला रखो, ज़िंदगी कठिन ज़रूर है, पर हार मानने वालों को कुछ नहीं मिलता। 👁️
माँ की दुआओं से ज़्यादा ताक़तवर, कोई दवाई नहीं होती, माँ के क़दमों में जन्नत है, ये बात हर किताब में लिखी होती। 👩‍👧‍👦🤲
बाप की मेहनत को कभी भूलना मत, उनकी खामोशी में प्यार छुपा होता है, वो लोग दुनिया के सबसे अच्छे होते हैं, जो अपने बच्चों के लिए जीते हैं। 👨‍👧‍👦
मोहब्बत अगर सच्ची हो तो, ज़माना भी रुक जाता है, दिल अगर साफ़ हो तो, ख़ुदा भी राज़ी हो जाता है। 🕌
दिल की ज़बान कोई नहीं समझता, आँखों के आँसू कोई नहीं पढ़ता, मोहब्बत का दर्द वो जाने जो, रातों को अकेला रोता है। 😢💔
इश्क़ में हर कोई हारता नहीं, जो सच्चा चाहे वो बिछड़ता नहीं, क़िस्मत बदलती है हर पल, बस ऊपर वाले से उम्मीद छोड़ना मत। 🤲
ज़िंदगी का सफ़र बहुत लंबा है, राहें बहुत और मुश्किलें कम नहीं, पर जो चलता रहा है हमेशा, उसे मंज़िल ज़रूर मिलती है। 🛤️
तेरी मुस्कान में जन्नत दिखती है, तेरी बातों में मिठास मिलती है, ये दुनिया फीकी लगती है, जब तू साथ नहीं होती है। 😊💕
कभी अपने लिए जियो, कभी दूसरों के लिए, ज़िंदगी बहुत छोटी है, किसी से नाराज़ रहने के लिए। ☮️
वो लोग बहुत ख़ुशनसीब हैं, जिनके पास सच्चे दोस्त हैं, ज़िंदगी में पैसा आता जाता है, पर सच्चा दोस्त अनमोल होता है। 🤝💎
चलो आज कुछ अच्छा करते हैं, किसी की मदद करते हैं, ज़िंदगी का मक़सद यही है, कि हम दूसरों के काम आएं। 🙏
मोहब्बत एक इबादत है, जिसमें दिल लगता है, जो सच्चा प्यार करे उसे, ख़ुदा भी मिल जाता है। 🕌❤️
रातों के अंधेरे से मत डरो, सुबह की रोशनी ज़रूर आएगी, जो आज तकलीफ़ में हो, कल उसकी ख़ुशी ज़रूर आएगी। 🌅
